pluginManagement {
    repositories {
        google()
        gradlePluginPortal()

        mavenCentral()
    }
}

/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            url 'https://mirrors.163.com/maven/repository/maven-central/'
        }

    }
}*/
include ':sample', ':sdk'
