# VasSonic

sonic-android/: build.gradle  settings.gradle
sonic-android/sample/: build.gradle
sonic-android/sample/src/main/: AndroidManifest.xml
sonic-android/sample/src/main/java/com/tencent/sonic/demo/: BrowserActivity.java  MainActivity.java  SonicRuntimeImpl.java
sonic-android/sample/src/main/res/layout/: activity_browser.xml  activity_main.xml
sonic-android/sdk/: build.gradle
sonic-android/sdk/src/main/java/com/tencent/sonic/sdk/: SonicFileUtilsOld.java
