apply plugin: 'com.android.application'

android {
//    compileSdkVersion 25
    compileSdkVersion 32
//    buildToolsVersion "25.0.2"
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tencent.sonic"
        minSdkVersion 19
//        targetSdkVersion 25
        targetSdkVersion 32
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile sdk from jcenter
    implementation 'com.tencent.sonic:sdk:3.1.0'

    // compile sonic-sdk from local path
//     compile project(path: ':sdk')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'
//    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
}

